# ===================================
# AIRBNB BACKEND - CONFIGURACIÓN
# ===================================

# PostgreSQL / Supabase
# IMPORTANTE: Reemplaza [YOUR_PASSWORD] con tu contraseña real de Supabase
POSTGRES_HOST=db.avbsmxckhpobpvqgjibi.supabase.co
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=GrupoDatos2

# MongoDB Atlas (ajustar con tus credenciales reales)
MONGO_CONNECTION_STRING=mongodb+srv://tmaddonni_db_user:NSb57qxMt6treATE@cluster0.6tzstfq.mongodb.net/?appName=Cluster0
MONGO_DATABASE=airbnb_db

# Cassandra / AstraDB (ajustar con tus credenciales reales)
CASSANDRA_BUNDLE_PATH=/path/to/secure-connect-bundle.zip
CASSANDRA_USERNAME=tu_usuario
CASSANDRA_PASSWORD=tu_password
CASSANDRA_KEYSPACE=airbnb_ks


# Redis Cloud
REDIS_HOST=redis-17174.c309.us-east-2-1.ec2.cloud.redislabs.com
REDIS_PORT=17174
REDIS_USERNAME=default
REDIS_PASSWORD=ira1sPatNaqlS0OxTOt2CL7uxd8PIBPy


# Configuración de la Aplicación
APP_NAME=Airbnb Backend
DEBUG=true
LOG_LEVEL=INFO
MAX_POOL_SIZE=20
TIMEOUT_SECONDS=30
